<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ProjetoTeste.Pages.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="../CSS/style.css" rel="stylesheet" />
    <title>Default</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header class="container_header row">
            <nav class="menu-sup col-12 col-md-12 col-sm-12">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="Page_Home.aspx">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="Page_Fabricante.aspx">Fabricante</a>
                    </li>
                    <li class="menu-item">
                        <a href="Page_Software.aspx">Software</a>
                    </li>
                    <li class="menu-item">
                        <a href="Page_Chave.aspx">Chave</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container_main row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
